# cmcompose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  android_ci.yml  deploy.yml  send_report.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dow/cmcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/dow/cmcompose/core/: TaskApplication.kt
app/src/main/java/com/dow/cmcompose/core/constants/: AppConstants.kt
app/src/main/java/com/dow/cmcompose/core/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dow/cmcompose/data/local/: LocalMovieDataSourceImpl.kt
app/src/main/java/com/dow/cmcompose/data/repository/: FetchMovieRepositoryImpl.kt
app/src/main/java/com/dow/cmcompose/domain/local/: LocalMovieDataSource.kt
app/src/main/java/com/dow/cmcompose/domain/model/: Category.kt  MovieDetail.kt  MovieResponse.kt
app/src/main/java/com/dow/cmcompose/domain/repository/: FetchMovieRepository.kt
app/src/main/java/com/dow/cmcompose/domain/usecase/: FetchMoviesUseCase.kt
app/src/main/java/com/dow/cmcompose/presentation/: MainActivity.kt
app/src/main/java/com/dow/cmcompose/presentation/navigation/: BottomMenus.kt
app/src/main/java/com/dow/cmcompose/presentation/ui/components/: AutoSlidePager.kt  BottomNavigationBar.kt  DeviceUtils.kt  DynamicTopAppBar.kt  LoadingOverlay.kt  SectionWithGridView.kt
app/src/main/java/com/dow/cmcompose/presentation/ui/screens/: GiftScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt
app/src/main/java/com/dow/cmcompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dow/cmcompose/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: twotone_fact_check_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dow/cmcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
